git init

git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"

git config --list

git log
git show cid

-------------------------------------------
touch file2 file3 file4
ls
git status
git add file2 file3 file4
or
git add .
or
git add *
or 
git add -A
git commit -m "label"
git log
---------------------------------------------------
git commit -am "label" file-name (only for modified files)

git reset --soft cid (local to staging)
git reset HEAD file (staging to workspace)
git reset --mixed cid (local to workspace)
git reset --hard cid ( to delete files and logs)
--------------------------------------------
git clone path/of/c-repo

git clone https://github.com/narasimhasreeram/repo1.git
ls
cd repo1
touch prasad
git status
git add .
git commit -m "label"
git push


mkdir prasad-dir
ls
cd prasad-dir
touch a1 a2 a3
cd ..
git add .
git commit -m "label"
git push
